body {
  background-color: white;
}

section {
  width: 100%;
  height: 750px;

  background-color: #fff;
}

.board-logo {
  height: 200px;

  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;

  flex-direction: column;
  flex-wrap: wrap;

  margin-bottom: 20px;
}

.board-logo img {
  width: 180px;
  margin-top: 80px;
  margin-bottom: 20px;
}

.board-section {
  width: 100%;
  height: auto;
  display: flex;
  justify-content: center;
  align-items: center; /* 변경 */
  text-align: center;

  flex-direction: column;
  flex-wrap: wrap;

  position: relative;
}

.write-button {
  width: 85%;
  height: auto;

  display: none;
  justify-content: right;

  margin-bottom: 10px;
}

.write-button button {
  width: 40px;
  height: 20px;

  color: #fff;
  background: #161616;

  font-size: 0.3em;
  font-weight: bold;

  outline: none;
  border: none;
  border-radius: 5px;

  cursor: pointer;
}

.write-button-m {
  position: fixed;

  top: 85%;
  right: 5%;

  width: 50px;
  height: 50px;

  display: flex;
  justify-content: center;
  align-items: center; /* 변경 */
  text-align: center;

  background-color: #161616;

  border-radius: 50%;
  z-index: 1;

  box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
}

.write-button-m button {
  color: #fff;
  background: #161616;

  font-size: 1.3em;
  font-weight: bold;

  outline: none;
  border: none;
  border-radius: 5px;

  cursor: pointer;
}

.board {
  width: 100%;
  height: auto;

  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;

  background-color: white;
}

table {
  font-size: 0.5em;
}

table.table-template {
  width: 100%;
  border-collapse: collapse;
  text-align: left;
  line-height: 1.5;
  color: #161616;
}
table.table-template thead th {
  font-weight: bold;
  vertical-align: top;
  text-align: center;
  color: #161616;
  border-bottom: 2px solid #161616;
}
table.table-template td {
  padding-top: 5px;
  padding-left: 20px;
  padding-bottom: 5px;
  vertical-align: top;
  border-bottom: 1px solid #f3f3f3;
  white-space: nowrap; /* 긴 내용을 한 줄로 표시 */
  overflow: hidden; /* 내용이 넘칠 경우 숨기기 */
  text-overflow: ellipsis; /* 숨겨진 내용을 "..."으로 표시 */
}

.line_limit {
  width:70px;
  overflow:hidden;
  text-overflow:ellipsis;
  white-space:nowrap;
  display:inline-block;
}

.pagination {
  width: 100%;
  height: 10px;
  display: flex;
  justify-content: center;
  align-items: flex-start; /* 변경 */
  text-align: center;

  font-size: 10px;

  margin-top: 40px;

  background-color: white;
}

.pagination a {
  margin-right: 10px;
  color: #ffffff;
  filter: drop-shadow(2px 2px 2px #a4a4a4);
}

.pagination span {
  color: #858585;
  margin-right: 10px;
  font-weight: bold;
  filter: drop-shadow(2px 2px 2px #4f4f4f);
}

tbody i {
  margin-right: 5px;
}

tbody img {
  width: 20px;
}

/* 각 셀의 너비 조정 */
table.table-template thead th:nth-child(1),
table.table-template td:nth-child(1) {
  width: 60%; /* 첫 번째 열의 너비를 30%로 설정 */
}

table.table-template thead th:nth-child(2),
table.table-template td:nth-child(2) {
  width: 40%; /* 두 번째 열의 너비를 20%로 설정 */
}

table.table-template thead th:nth-child(3),
table.table-template td:nth-child(3) {
  width: 10%; /* 두 번째 열의 너비를 20%로 설정 */
  display: none;
}

table.table-template thead th:nth-child(4),
table.table-template td:nth-child(4) {
  width: 10%; /* 두 번째 열의 너비를 20%로 설정 */
  display: none;
}

table.table-template thead th:nth-child(5),
table.table-template td:nth-child(5) {
  width: 10%; /* 두 번째 열의 너비를 20%로 설정 */
  display: none;
}

/* 모달 스타일 */
.modal {
  display: none;
  position: fixed;
  z-index: 999;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.7);
  overflow: auto;
  justify-content: center;
  align-items: center;
}

.modal-content {
  background-color: #fff;
  max-width: 400px;
  width: 80%;
  height: auto;
  padding: 20px;
  border-radius: 5px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}