section {
  width: 100%;
  height: 2000px;

  position: relative;
  background-image: url("background/info2.png");
}

.search-button-m {
  position: fixed;

  top: 85%;
  right: 5%;

  width: 50px;
  height: 50px;

  display: flex;
  justify-content: center;
  align-items: center; /* 변경 */
  text-align: center;

  background-color: #ffffff;
  color: #161616;

  border-radius: 50%;
  z-index: 1;

  box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
}

.search-button-m button {
  color: #161616;
  background: #ffffff;

  font-size: 1.3em;
  font-weight: bold;

  outline: none;
  border: none;
  border-radius: 5px;

  cursor: pointer;
}

.notice-background {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;

  flex-direction: column;
  flex-wrap: wrap;
}

.container-01 {
  width: 100%;
  height: 380px;

  display: grid;
}

/* 첫 번째 그리드 */
#notice-logo {
  width: 100%;

  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}

#notice-logo img {
  width: 55%;
  margin-top: 90px;
}

.search {
  position: relative;
  margin-right: 80px;

  display: none;
}

#main-notice {
  display: none;
}

/* grandopen logo */
#grandopen-logo {
  width: 100%;

  display: flex;
  justify-content: center;
  text-align: center;
}

#grandopen-logo img {
  display: none;
}

/* 세 번째 섹션 */
#thirdSection {
  width: 100%;
  height: 2100px;

  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}

#thirdSectionBox {
  width: 100%;
  height: 2100px;

  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  background-color: #ffffff;
}

.title {
  color: black;
}

.content-div {
  font-size: 10px;
  color: #161616;
}

.content-div {
  display: grid;
  grid-template-rows: repeat(6, auto);
  grid-template-columns: repeat(1, 1fr);
  gap: 80px;
}

.content-div img {
  max-width: 100%;
  height: auto;
}

.grid-content {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;

  flex-direction: column;
  flex-wrap: wrap;
}

.grid-content-img-layout {
  width: 320px;
  height: 220px;

  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;

  background-color: #ebebeb;
}

.grid-content-title {
  font-size: 2em;
  font-weight: bold;

  color: #111111;
}

.grid-container {
  width: 350px;
  height: auto;

  margin-top: 10px;

  justify-content: left;
  text-align: left;
}

.grid-container div {
  margin-top: 5px;
  margin-left: 25px;
}

.grid-container > .grid-content-num, .grid-content-date {
  color: #ccc;
}

.pagination {
  width: auto;
  height: auto;

  color: rgb(255, 255, 255);
  text-shadow: 10px 10px 20px black;

  margin-top: 50px;
}