#sectionRap {
  width: 100%;
  height: 960px;

  position: relative;
  background-color: #161616 !important;
}
#section {
  width: 100%;
  height: auto;

  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;

  flex-direction: column;
  flex-wrap: wrap;

  position: relative;
  background-color: #161616 !important;
}

/* .ranking-logo {
  width: 100%;
  height: 270px;

  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;

  color: #fff;
}

.ranking-logo a {
  font-size: 6.5em;
  font-weight: bold;

  text-shadow: 	0 0 30px #fff;
} */

.rank-img {
  padding: 100px;

  text-shadow: 0 3px 6px rgba(255, 255, 255, 0.986), 0 3px 6px rgb(255, 255, 255);
}

.box {
  width: 80%;
  height: 80px;

  display: flex;

  box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);

  background-color: white;
}

.number {
  min-width: 100px;
  height: 80px;

  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;

  background-color: #161616;
}

.board-section {
  width: 100%;
  height: 560px;
  display: flex;
  align-items: center;
  text-align: center;

  flex-direction: column;
  flex-wrap: wrap;

  margin-top: 10px;
}

.board {
  width: 85%;
  height: auto;

  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}

/* 테이블 스타일 */
.table-template {
  width: 100%;
  border-collapse: collapse;
  table-layout: fixed;
  text-align: center;
  line-height: 1.5;
  color: #161616;
  background-color: #E2E2E2;
  background-image: url('../img/ranking.jpg');
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
  border-radius: 2cm;
}

.table-template thead th {
  padding: 10px;
  font-weight: bold;
  vertical-align: top;
  color: #161616;
  border-bottom: 2px solid #161616;
  text-align: center;
}

.table-template tbody th,
.table-template td {
  width: 25%;
  padding: 10px;
  font-weight: bold;
  vertical-align: top;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

tbody i {
  margin-right: 5px;
}

tbody img {
  width: 28.03px;
  height: 28.03px;
  object-fit: cover;
  border-radius: 50%;
}

/* 모달 스타일 */
.modal {
  display: none;
  position: fixed;
  z-index: 999;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.7);
  overflow: auto;
  justify-content: center;
  align-items: center;
}

.modal-content {
  background-color: #fff;
  max-width: 400px;
  width: 100%;
  height: auto;
  padding: 20px;
  border-radius: 5px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);

}

.pagination {
  width: 100%;
  height: 10px;
  display: flex;
  justify-content: center;
  align-items: flex-start; /* 변경 */
  text-align: center;
  color: white;
  margin-top: 40px;
}

.pagination a {
  margin-right: 10px;

  filter: drop-shadow(2px 2px 2px #c7c7c7);
}

.pagination span {
  margin-right: 10px;
  font-weight: bold;
  filter: drop-shadow(2px 2px 2px #696969);
}