body {
  background-color: #161616 !important;
}

#section {
  width: 100%;
  height: auto;

  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;

  flex-direction: column;
  flex-wrap: wrap;

  position: relative;
  background-color: #161616 !important;
}

/* .ranking-logo {
  width: 100%;
  height: 270px;

  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;

  color: #fff;
}

.ranking-logo a {
  font-size: 6.5em;
  font-weight: bold;

  text-shadow: 	0 0 30px #fff;
} */

.rank-img {
  width: 100%;
  height: 20%;

  margin-top: 70px;
  margin-bottom: 50px;

  text-shadow: 0 3px 6px rgba(255, 255, 255, 0.986), 0 3px 6px rgb(255, 255, 255);
}

.rank-img img {
  width: 80%
}

.box {
  width: 80%;
  height: 80px;

  display: flex;
  margin-bottom: 20px;

  box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);

  background-color: white;
}

.number {
  min-width: 100px;
  height: 80px;

  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;

  background-color: #161616;
}

.board-section {
  width: 100%;
  height: auto;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;

  flex-direction: column;
  flex-wrap: wrap;

  margin-top: 10px;
}

.board {
  width: 85%;
  height: auto;

  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}

/* 테이블 스타일 */
.table-template {
  width: 100%;
  border-collapse: collapse;
  table-layout: fixed;
  text-align: center;
  line-height: 1.5;
  color: #161616;
  background-color: #E2E2E2;
  background-image: url('../img/ranking.jpg');
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
  border-radius: 1cm;

  font-size: 0.8em;
}

.table-template thead th {
  padding: 10px;
  font-weight: bold;
  vertical-align: top;
  color: #161616;
  border-bottom: 2px solid #161616;
  text-align: center;
}

.table-template tbody th,
.table-template td {
  padding: 10px;
  font-weight: bold;
  vertical-align: top;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

tbody i {
  margin-right: 5px;
}

tbody img {
  width: 20.03px;
  height: 20.03px;
  object-fit: cover;
  border-radius: 50%;
}

/* 모달 스타일 */
.modal {
  display: none;
  position: fixed;
  z-index: 999;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.7);
  overflow: auto;
  justify-content: center;
  align-items: center;
}

.modal-content {
  background-color: #fff;
  max-width: 400px;
  width: 100%;
  height: auto;
  padding: 20px;
  border-radius: 5px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

/* 각 셀의 너비 조정 */
.table-template tbody th:nth-child(1),
.table-template td:nth-child(1) {
  width: 10%; /* 첫 번째 열의 너비를 30%로 설정 */
}

.table-template tbody th:nth-child(2),
.table-template td:nth-child(2) {
  width: 25%; /* 두 번째 열의 너비를 20%로 설정 */
}

.table-template tbody th:nth-child(3),
.table-template td:nth-child(3) {
  width: 25%; /* 두 번째 열의 너비를 20%로 설정 */
}

.table-template tbody th:nth-child(4),
.table-template td:nth-child(4) {
  width: 40%; /* 두 번째 열의 너비를 20%로 설정 */
}